<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debitpage</title>
    <style>
        body{
            background-color: aquamarine;
        }
        form{
            position:absolute;
            top:50%;
            left:50%;
        }
        table{
            text-align: center;
            transform: translate(-150px,0px);
        }
        .debamtcls{
            width:100px;
            height:15px;
            background: gray;
            transition: width 2s;
        }
        .debamtcls:hover{
            width:300px;
        }
        input{
            width:100px;
            background:red;
            transition:width 2s;
        }
        input:hover{
            width:300px;
        }
    </style>
</head>
<body>
    <form action="debitpage">
        <table>
            <tr>
                <td>
                    <label>
                        enter the debit amount:
                    </label>
                </td>
                <td>
                    <input type="text" name="debtamt" class="debamtcls"/>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <div>
                        <input type="submit" value="debit"/>
                    </div>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>